# project-control-system-stand

./: .gitignore  .gitignore.txt  LICENSE  README.md
cura-kotlin-app/: build.gradle.kts  settings.gradle.kts
cura-kotlin-app/app/: build.gradle.kts
cura-kotlin-app/app/src/main/: AndroidManifest.xml
cura-kotlin-app/app/src/main/java/com/example/cura/: MainActivity.kt
cura-kotlin-app/app/src/main/java/com/example/cura/compose/alertscreen/: AlertScreen.kt
cura-kotlin-app/app/src/main/java/com/example/cura/compose/alertscreen/viewModel/: AlertViewModel.kt
cura-kotlin-app/app/src/main/java/com/example/cura/compose/data/: Parameters.kt
cura-kotlin-app/app/src/main/java/com/example/cura/compose/setting/: SettingScreen.kt
cura-kotlin-app/app/src/main/java/com/example/cura/navigation/: BottomNavigationBar.kt  NavigationScreenToScreen.kt
cura-kotlin-app/app/src/main/java/com/example/cura/serverMqtt/: MqttServerClient.kt
cura-kotlin-app/app/src/main/java/com/example/cura/ui/theme/: Color.kt  Theme.kt  Type.kt
cura-kotlin-app/app/src/main/res/drawable/: splash.xml
cura-kotlin-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
cura-kotlin-app/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style_splash.xml  themes.xml
cura-kotlin-app/gradle/: libs.versions.toml
cura-kotlin-app/gradle/wrapper/: gradle-wrapper.properties
mosquitto-server/: mosquitto.conf
mosquittoserver/: start_mosquitto.bat  stop_mosquitto.bat  sub_temperature_test.bat
python-proteus/: RPLCD.txt  python-proteus-stand.pdsprj  python-proteus-stand.pdsprj.BLACK-DRAGON.Darius.workspace  python-proteus-stand.pdsprj.DESKTOP-O4IKS7T.Dariia.workspace
python-proteus/Project Backups/: python-proteus-stand [20250107, 22-55-26].pdsprj  python-proteus-stand [20250107, 23-02-07].pdsprj  python-proteus-stand [20250107, 23-08-06].pdsprj  python-proteus-stand [20250107, 23-08-06].pdsprj.DESKTOP-O4IKS7T.Dariia.workspace  python-proteus-stand [20250501, 20-24-21].pdsprj  python-proteus-stand [20250704, 10-48-09].pdsprj  python-proteus-stand [Autosaved].pdsprj
